<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: red;
			border: 1px solid blue;
		}

		/*
		  These rules take effect when the browser's width
		  is either 768px or less.
		*/
		@media screen and (max-width: 768px) {
		  body {
		    background-color: black;
		  }

		  div {
		  	background-color: yellow;
		  }

		  iframe {
		  	display: none;
		  }
		}

		@media screen and (max-width: 300px) {
		  body {
		    background-color: green;

		  }

		  div {
		  	background-color: yellow;
		  }

		  iframe {
		  	display: none;
		  }
		 
		 img{
		 	display:none;
		 }
		}
	</style>
</head>
<body>
	<div></div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/p0wxjZazRJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img class="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sus_Barbatus%2C_the_Bornean_Bearded_Pig_%2812616351323%29.jpg/220px-Sus_Barbatus%2C_the_Bornean_Bearded_Pig_%2812616351323%29.jpg"
</body>
</html>